apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: testing-k8s-vote-app
  name: worker-app-deployment
spec:
  template:
    metadata: 
      labels: 
        app: testing-k8s-vote-app
        name: worker-app-pod
      name: worker-app-pod
    spec: 
      containers: 
        - 
          image: dockersamples/worker
          name: worker-app-container
  replicas: 1
  selector:
    matchLabels:
      app: testing-k8s-vote-app
      name: worker-app-pod

